# PressGangCCMSModel

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/jboss/pressgang/ccms/liquibase/: MigrateContentSpecLocales.java  MigrateFileLocales.java  MigrateImageLocales.java  MigrateLocales.java  MigrateTopicLocales.java  MigrateTranslatedCSNodeStringLocales.java  MigrateTranslatedTopicLocales.java  MigrateTranslationServers.java
src/main/java/org/jboss/pressgang/ccms/liquibase/base/: AbstractMigrateLocales.java
src/main/java/org/jboss/pressgang/ccms/model/: BlobConstants.java  BugzillaBug.java  Category.java  File.java  Filter.java  FilterCategory.java  FilterField.java  FilterLocale.java  FilterOption.java  FilterTag.java  ImageFile.java  IntegerConstants.java  LanguageFile.java  LanguageImage.java  Locale.java  MinHash.java  MinHashXOR.java  Process.java  ProcessStatus.java  ProcessType.java  Project.java  PropertyTag.java  PropertyTagCategory.java  PropertyTagToPropertyTagCategory.java  RelationshipTag.java  Role.java  RoleToRole.java  RoleToRoleRelationship.java  StringConstants.java  Tag.java  TagToCategory.java  TagToProject.java  TagToPropertyTag.java  TagToTag.java  TagToTagRelationship.java  Topic.java  TopicSecondOrderData.java  TopicSourceUrl.java  TopicToBugzillaBug.java  TopicToPropertyTag.java  (+10 more)
src/main/java/org/jboss/pressgang/ccms/model/base/: AuditedEntity.java  BaseTranslatedString.java  ParentToPropertyTag.java  PressGangEntity.java  ToPropertyTag.java
src/main/java/org/jboss/pressgang/ccms/model/config/: AbstractConfiguration.java  ApplicationConfig.java  EntitiesConfig.java  UndefinedEntity.java  UndefinedSetting.java  ZanataServerConfig.java
src/main/java/org/jboss/pressgang/ccms/model/constants/: Constants.java
src/main/java/org/jboss/pressgang/ccms/model/contentspec/: CSInfoNode.java  CSMetaData.java  CSMetaDataToCSTranslatedString.java  CSNode.java  CSNodeToCSNode.java  CSNodeToCSTranslatedString.java  CSNodeToPropertyTag.java  CSNodeURL.java  CSTranslatedNode.java  CSTranslatedNodeString.java  CSTranslatedString.java  CSTranslationDetail.java  CSTranslationDetailToLocale.java  ContentSpec.java  ContentSpecToCSMetaData.java  ContentSpecToProcess.java  ContentSpecToProject.java  ContentSpecToPropertyTag.java  ContentSpecToTag.java  TranslatedCSNode.java  TranslatedCSNodeString.java  TranslatedContentSpec.java
src/main/java/org/jboss/pressgang/ccms/model/contentspec/base/: ToCSMetaData.java
src/main/java/org/jboss/pressgang/ccms/model/exceptions/: CustomConstraintViolationException.java
src/main/java/org/jboss/pressgang/ccms/model/filter/: IFieldFilter.java  IFilterQueryBuilder.java  ILocaleFilterQueryBuilder.java  ITagFilterQueryBuilder.java
src/main/java/org/jboss/pressgang/ccms/model/interfaces/: HasCSNodes.java  HasProperties.java  HasTags.java  HasTranslatedStrings.java  HasTwoWayRelationships.java
src/main/java/org/jboss/pressgang/ccms/model/sort/: CategoryIDComparator.java  CategoryNameComparator.java  LocaleValueComparator.java  ParentToPropertyTagIDComparator.java  ProjectIDComparator.java  TagIDComparator.java  TagNameComparator.java  TagToCategorySortingComparator.java  TopicIDComparator.java  TopicToTagTagIDSort.java  TopicToTopicMainTopicIDSort.java  TopicToTopicRelatedTopicIDSort.java
src/main/java/org/jboss/pressgang/ccms/model/utils/: EntityUtilities.java  EnversUtilities.java  SVGIcon.java  TopicUtilities.java
src/main/java/org/jboss/pressgang/ccms/model/validator/: NotBlank.java  NotBlankValidator.java
src/main/resources/: ValidationMessages.properties  ValidatorMessages.properties
src/main/resources/db/: db.changelog.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml
src/main/resources/db/mysql/: mysql.sql
